# 面试题39. 数组中出现次数超过一半的数字

### 题目链接

#### [面试题39. 数组中出现次数超过一半的数字]( https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=13&tqId=11181&tPage=2&rp=4&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking )



### 题目描述

 数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。 

### 题解

```java
import java.util.HashMap;
public class Solution {
   public static int MoreThanHalfNum_Solution(int [] array) {
        int len=array.length;
        if(len==0){
            return 0;

        }
        HashMap<Integer, Integer> hash = new HashMap<Integer, Integer>();
        for(int i=0;i<len;i++){
            if(!hash.containsKey(array[i])){
                hash.put(array[i],1);
            }else{

                hash.put(array[i],hash.get(array[i])+1);
            }
        }
        for (int j = 0; j< len; j++){
            int vv = hash.get(array[j]);
            if (vv > len / 2){
                return array[j];
            }
        }

        return 0;
    }
}
```

